<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    style="@style/activityLayoutStyle"
    tools:context="com.example.android.mymusicalplayer.Albums">

    <include
        android:id="@+id/tab_bar"
        layout="@layout/tab_bar" />

    <include
        android:id="@+id/info_about_activity"
        layout="@layout/info_about_activity" />

    <ScrollView style="@style/scrollStyle">

        <LinearLayout
            android:id="@+id/rowLayout"
            style="@style/layoutStyle">

        </LinearLayout>

    </ScrollView>

</LinearLayout>
